import ColaGenerator from './components/ColaGenerator.js';
import VendingMachine from './components/VendingMachine.js';

const colaGenerator = new ColaGenerator();
const vendingMachine = new VendingMachine();

await colaGenerator.setup();
vendingMachine.setup();

// 기능 명세

// 1. 입금 버튼 기능
// 1.1 입금 버튼 클릭시
// 1.1.1 입금액 인풋에 값이 없을 경우
// 입금액 입력 안내문구를 띄운다
// 1.1.2 입금액 인풋에 값이 있는 경우
// 소지금 보다 크다면 소지금을 확인해달라는 안내문구를 띄운다
// 소지금 보다 작다면 소지금 - 입금액 = 잔액으로 충전

// 2. 거스름돈 반환 버튼 기능
// 2.1 버튼 클릭시
// 2.1.1 잔액이 0 일 경우
// 아무것도 반환하지 않는다
// 2.1.2 잔액이 0 보다 클 경우
// 소지금 = 소지금 + 잔액 (소지금에 잔액을 더해준다)

// 3. 자판기 메뉴 기능
// 3.1 모든상품은 클릭 가능 상태로 시작한다
// 3.2 상품을 클릭 시
// 3.2.1 잔액이 상품가격보다 적을 경우
// 잔액을 확인해 달라는 안내문구를 띄운다
// 3.2.2 장바구니 존에 아무것도 없을 경우
// 선택한 아이템이 추가된다
// 3.2.3 이미 같은 상품이 있다면 수량이 증가한다
// 3.3 상품이 장바구니에 추가될 때마다 계산이 실행된다

//카트에 상품이 없다면 무조건 기본state count를 갖고있는거 추가
//상품이 있다면? 중복검사하기
//중복된 상품이 있다면 카운트를 증가
//중복된 상품이 없다? 그럼 기본state count를 갖고있는거 추가

// 4. 획득 버튼 기능
// 4.1 획득 버튼 클릭 시
// 4.1.1 장바구니 존에 아무것도 없을 경우
// 아무일도 일어나지 않는다
// 4.1.2 장바구니 존에 상품이 있을 경우
// 획득존으로 상품을 이동시킨다
// 4.2 상품을 획득하면 충 금액에 획득한 상품의 금액이 산정된다.
